{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "ostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/debian/cppProjects/cppMakePro",
            "binaryPath": "/home/debian/cppProjects/cppMakePro/cppMake01",
            "binaryArgs": []
        }
    ]
}